{
  "name": "eos-wallet-wip",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tandem.ly/react-scripts": "1.0.14",
    "bulma": "^0.5.3",
    "classnames": "^2.2.5",
    "color": "^2.0.0",
    "empty": "^0.10.1",
    "enzyme": "^3.1.0",
    "flow-bin": "^0.56.0",
    "jest-enzyme": "^4.0.0",
    "npm-run-all": "^4.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-styleable": "^3.2.0",
    "react-styleguidist": "^6.0.26"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar --include-path ./src/styles --include-path ./node_modules src/styles/ -o src/styles/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src/styles --include-path ./node_modules src/styles/ -o src/styles/ --watch --recursive",
    "flow": "flow",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  }
}
